#Tomcat server port number 8080
server.port=${PORT:2001}
#context path default value : empty
server.servlet.context-path=/Delicious_Dairy
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/Delicious_dairy?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Shubham@810
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql-bfe9778-shubhammahajan810-bccf.e.aivencloud.com:13837/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hLLDYgq7-CyYR94ay3Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#Disable open session in view 
spring.jpa.open-in-view=false


#file.upload.location=user.home/images
file.upload.location=C:\\front_end\\public\\Images


#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# JWT Encryption salt
jwt.secret=ietR117S092
#abc123def456    	
